1571044501143	Delete resource 'customer-app'
1571123999644	Delete resource 'hibernate-crud-demo'
1571131774468	Delete resource 'hibernate-crud-demo'
1571138650322	Delete resource 'Hibernetmappin'
1571138730961	Delete resource 'my-first-maven-master'
1571198858500	Delete resource 'hibernate-crud-demo'
1571203883449	Delete resource 'hibernate-crud-demo'
1571204166686	Delete resource 'hybernetMapping'
1571205594253	Delete resource 'hibernate-crud-demo'
1571205634861	Delete resource 'hibernate-crud-demo'
1571209146686	Delete resource 'hibernate-crud-demo'
1571209302572	Delete resource 'hibernate-crud-demo'
1571224337883	Delete resource 'hibernate-inheritance-demo'
1571225301132	Delete resource 'hibernate-inheritance-demo'
1571292139545	Delete resource 'soccerleague-view'
1571304491395	Rename resource 'soccerleague_view1'
1571370300946	Delete resource 'soccer-league'
1571375914564	Delete resource 'soccer-league'
1571462056385	Delete resource 'jsp-demo'
1571476461102	Delete resource 'jspp-demo'
1571482272728	Delete resource 'jsp-demo'
1571483238219	Delete resource 'customer-jsp-demo'
