#
#Mon Oct 21 16:53:23 IST 2019
task-tag-projects-already-scanned=HibernateDemo,hibernaet_many_to_many,soccer-league,hibernateInheritenceDemo,hibernateMapping,customer-app,HibernateCrudeDemo,Customer_info,Servers,customer-jsp-demo,customer
